#не правильный код
#i = 1
#while i <= 10:
    #print(i)
#Этот цикл будет длиться бесконечно,потоому-что тут к i ничего не прибавляется

#я добавил строчку : "i += 1"  , благодаря этому теперь после каждой итерации к переменной i добавляется по 1
i=0
while i <= 10:
    i += 1
    print(i)