n = int(input("Введите натуральное число n:"))
p = 0
for i in range(1,n+1):
    if i % 2 == 0:
        print("Четные числа: ",i)
        p += 1

    print("Кол-во выведенных чисел:",p)