stud_tick = (input("У вас есть студенческий билет?:"))
age = int(input("Ваш возраст:"))

if age < 18 or stud_tick == ["да","Да","Есть","есть"]:
    print("Вы имеете право на льготный тариф")

else:
    print("Вы не имеете права на льготный тариф")